MONGO_USERNAME="admin"
MONGO_PASSWORD="password"
MONGO_INITDB_DATABASE="expressDb"
MONGO_CONNECTION_STRING="mongodb://admin:password@localhost:27018/admin?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false"
PORT=3000